# BookManagement.NET

./: BookManagement.sln
BookManagement/: BookManagement.csproj  DBHandler.cs  DataProvider.cs  Form1.Designer.cs  Form1.cs  List todo.txt  Program.cs  SafeReader.cs  SeachControl.Designer.cs  SeachControl.cs  clsResize.cs  mdiProperties.cs
BookManagement/Controller/: AccountController.cs  AuthorController.cs  BookController.cs  BookGenreController.cs  CategoryController.cs  EmployeeController.cs  PublisherController.cs
BookManagement/Database/: InsertDatabase.sql  Script.sql
BookManagement/Models/: AccountComputer.cs  Author.cs  Book.cs  BookGenre.cs  Composition.cs  Customer.cs  Employee.cs  Invoice.cs  InvoiceDetail.cs  Publisher.cs  Receipt.cs  ReceiptDetail.cs  Role.cs  SellingPrice.cs
BookManagement/Properties/: Resources.Designer.cs  Resources.resx
BookManagement/Views/: AdminCategory.Designer.cs  AdminCategory.cs  AdminCategory.resx  AdminDashborad.Designer.cs  AdminDashborad.cs  AdminEmployee.Designer.cs  AdminEmployee.cs  AdminEmployee.resx  AdminEmployeev2.Designer.cs  AdminEmployeev2.cs  AdminHomepage.Designer.cs  AdminHomepage.cs  AdminOrders.Designer.cs  AdminOrders.cs  AdminSetting.Designer.cs  AdminSetting.cs  AdminStorage.Designer.cs  AdminStorage.cs  AdminStorage.resx  Content.Designer.cs  Content.cs  Employee.Designer.cs  Employee.cs  EmployeeControl.Designer.cs  EmployeeControl.cs  Home.Designer.cs  Home.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Message.cs  StatisticControl.Designer.cs  StatisticControl.cs  cc.Designer.cs  cc.cs
(+22 files in other folders)
